<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="dollar">Dollar</label>
        <input id="dollar" type="number">

        <button onclick="hitungkurs()">Hitung</button>

        <label for="rupiah">Rupiah</label>
        <input id="rupiah" type="number">
    </div>

    <script>

        function hitungkurs() {
            // const dollar = document.getElementById('dollar');
            // const rupiah = document.getElementById('rupiah');
            rupiah.value = dollar.value * 14650;
        }



    </script>
</body>
</html>